# Email settings
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword
EMAIL_TO=recipient@email.com
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_TLS_MODE=STARTTLS # or SSL

# AWS settings
AWS_REGION="ap-south-1"
S3_BUCKET="ses-events-archive"
AWS_ACCESS_KEY_ID="AKIA.."
AWS_SECRET_ACCESS_KEY=".."
